<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/corp-droite.css"/>
    <link rel="stylesheet" href="style/general.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Croix-Rouge</title>
    <link rel="icon" href="img/icon.ico"/>
</head>
<body>

    <div class="menu">

        <div class="logo">
            <img src="img/logo.png"/>
        </div>
    </div>

    <style>
        .menu{
            position: relative;
            margin-right: -14px;
            left: -8px;
            top: -8px;
            height: 100%;
        }

        .logo{
            background-color: rgb(255, 255, 255);
            width: 100%;
        }
        .logo img{
            margin-left: 10px;
            margin-bottom: -5px;
            position: relative;
            height: 10vh;
        }
    </style>



    <div class="corp">

        <div class="info">
            <div class="mouvement_inter bloc">
                <img src="img/img-media/img1.png"/>
                <div class="texte">
                    <p class="titre">Un mouvement international</p>
                    <p class="description">Le mouvement international de la Croix-Rouge et du Croissant-Rouge ou « le pouvoir de l’humanité ». Plus importante organisation humanitaire au monde, la Croix-Rouge regroupe 97 millions d’hommes et de femmes. Structure, origines, emblèmes, identité et principes communs… trouvent leur origine dans les Conventions de Genève.</p>
                </div>
            </div>
            <div class="la_cr_fr_ambition bloc">
                <img src="img/img-media/img2.png"/>
                <div class="texte">
                    <p class="titre">La Croix-Rouge française, une organisation au service d'une ambition</p>
                    <p class="description"  id="description">La Croix-Rouge française, c’est à la fois une association de 54 000 bénévoles engagés depuis près de 150 ans sur de nombreux fronts de la lutte contre les précarités et une entreprise à but non lucratif de services dans les champs sanitaire, social, médico-social et de la formation avec 18 000 salariés dans plus de 600 établissements.</p>
                </div>
            </div>
            <div class="le_droit bloc">
                <img src="img/img-media/img3.png"/>
                <div class="texte">
                    <p class="titre">Le Droit International Humanitaire</p>
                    <p class="description">Outil le plus puissant pour faire respecter la dignité des personnes en temps de guerre, le Droit International Humanitaire (DIH) est placé sous l’égide du CICR.</p>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="script/hover-paragraphe.js"></script>

    <style>
        @media (max-width: 799px){
            .info{
                display: flex;
                flex-direction: column;
            }

            .info .bloc{
                border: 0px solid rgba(0, 0, 0, 0);
                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 8px;
                filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
                transition: background-color 0.2s;
                width: 60%;
                background-color: rgb(255, 255, 255);
                padding: 10px;
                transition: width 1s;
            }
            
            .info .bloc:hover{
                background-color: rgb(243, 243, 243);
                
            }
            .info .bloc img{
                border-radius: 4px;
            }
            .info .bloc div{
                display: none;
            }
            
        }

        @media (min-width: 800px){
            .info{
                margin-top: 127px;
            }
            .info .bloc{
                border: 1px solid rgba(255, 255, 255, 0);
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: row;
                position: relative;
                height: 200px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 10px;
                border-radius: 8px;
                filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
                transition: background-color 0.2s,
                            margin-bottom 0.2s;
                margin-top: -107px;
            }
            .info .bloc:hover{
                background-color: rgb(243, 243, 243);
                margin-bottom: 127px;
            }
            .info .bloc div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 20px;
            }
            .info .bloc .description{
                font-size: 15px;
                margin-top: -10px;
                color: rgb(80, 80, 80);
            }
            .info .bloc .titre{
                font-size: 25px;
                color: #E3001B;
            }
            .info .bloc img{
                border-radius: 4px;
            }
        
        }
    </style>
    </div>
    
    <script>
        texte = document.getElementById("description");
        if(window.innerWidth <= 865){

            texte.innerHTML = "<p>La Croix-Rouge française, c’est à la fois une association de 54 000 bénévoles engagés depuis près de 150 ans sur de nombreux fronts de la lutte contre les précarités et une.......<p>";
        }
        else{
            texte.innerHTML = "<p>La Croix-Rouge française, c’est à la fois une association de 54 000 bénévoles engagés depuis près de 150 ans sur de nombreux fronts de la lutte contre les précarités et une entreprise à but non lucratif de services dans les champs sanitaire, social, médico-social et de la formation avec 18 000 salariés dans plus de 600 établissements.</p>";
        }
        window.addEventListener('resize', function e(){
            if(window.innerWidth <= 865){

                texte.innerHTML = "<p>La Croix-Rouge française, c’est à la fois une association de 54 000 bénévoles engagés depuis près de 150 ans sur de nombreux fronts de la lutte contre les précarités et une.......<p>";
            }
            else{
                texte.innerHTML = "<p>La Croix-Rouge française, c’est à la fois une association de 54 000 bénévoles engagés depuis près de 150 ans sur de nombreux fronts de la lutte contre les précarités et une entreprise à but non lucratif de services dans les champs sanitaire, social, médico-social et de la formation avec 18 000 salariés dans plus de 600 établissements.</p>";
            }
        })
    </script>


</body>
</html>